@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Pixelify+Sans&family=Roboto+Condensed:wght@200;300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
     
}
html{
    scroll-behavior: smooth; 
}
body{
    width: 100%;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: url('../Images/abstract_background_11.png') no-repeat center fixed; 
    /*<a href="https://www.freepik.com/free-vector/abstract-minimalist-white-background-with-neumorphism-elements_22638510.htm#query=white%20minimal%20background&position=25&from_view=keyword&track=ais">Image by myriammira</a> on Freepik*/
    background-size: cover;
    -ms-overflow-style : none;
    scrollbar-width:none;
}
body::-webkit-scrollbar{
    display: none;
}

/*================================= Hamburger Menu ========================== */

.hamburger{
    position: relative; /* for positioning the elements */
    display: block;  /*to have a block level element*/
    width: 35px;
    height: 35px;
    cursor: pointer;
    

    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 1000;  /* To stack the hamburger so that it appears on top of all elements */
}
.hamburger > .bar,.hamburger::before, /* Pseudo element with generated content */
.hamburger::after{
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #fff;
    margin: 6px 0px;
    transition: 0.4s;
}
.hamburger.is-active::before{
    transform:  rotate(-45deg) translate(-8px,6px) ;
}
.hamburger.is-active::after{
    transform:   rotate(45deg) translate(-9px,-8px);
}
.hamburger.is-active .bar{
    opacity:0;
}
.mobile-nav{
    position: fixed;
    top:0;
    left:100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: #1b1b1b;
    padding-top: 120px;
    transition:0.4s;
}
.mobile-nav.is-active{
    left:0;
}
.mobile-nav a{
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    padding:12px 16px;
    background-color: #757575;

    text-decoration: none;
    color:#fff;
}


.mobile-nav a:hover{
    background-color:#61615f;
}

/* ======================NavBar==================== */
.navbar{ 
    display:flex ;
    /* justify-content: center; To have gap beween the links */
    width: 100%;
    background-color: #1b1b1b;
    height: 50px;
    align-items: center;
    cursor: pointer;

}
.navbar>ul{
    display: flex;
    padding-right: 10px;
}

.navbar>span>img{
    width: 87px;
    height: 87px;
}

#logo{
    z-index: 1200; /* To make the logo appear on top even when the hamburger menu is opened */
}
.navbar>ul>li{
    padding: 0 15px;
    list-style: none;
}
.navbar>ul>li>a{
    text-decoration: none;
    color: #fff;
}
 
.navbar>ul>li>a::after { /* Pseudo element with generated content */
    content: "";
    width: 0%;
    height: 2px;
    display: flex;
    background-color: white;
    margin: auto;
    transition: 0.4s;
}

.navbar>ul>li>a:hover::after{
    width: 100%;
}

.navbar > span{
    display: flex;
    justify-content: flex-end;
}


/* ================Home Page================== */
.main-page{
    width: 100%;
    height: max-content;
}
.personal-details{
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    height:80%;
    padding: 140px 20px;  
}
@keyframes rise { /* Animation - To have a rise effect when the page is opened */
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 0;
    }
}

.personal-details > .about{
    width: 60%;
    display: inline-block; 
    animation: rise 1s forwards;
}
.personal-details > .about > h1{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Pixelify Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 3.5rem;
    text-align: left;
    text-transform: uppercase;
    color:rgba(60,60,60,1); 
}

.personal-details > .about >h1:hover {
    color:rgba(60,60,60,0.9);  /*Making the color grey and with 90% opacity and 10% transparent*/
}
.personal-details p{
    flex-direction: column;
    width: 80%;
    animation: rise 1.1s forwards;
}

.image-box{
    float: left;
    align-items: center;
    flex-direction: wrap-reverse; /* The image goes to the top when the screen size becomes smaller */
    padding-right: 130px;
    
}
.image-box img[alt="my-image"]{ /*attribute selector*/
    width:250px;
    height: 250px;
    
}
.image-box img[alt^="my"]:hover{ /* attribute selector */
    transition: transform 0.3s ease-in-out;
    transform: scale(1.1);
}

.side-info>a{
    text-decoration: none;
    margin-right: 15px; 
    font-size: 30px;
    color: #1b1b1b;
    display:inline-block
}

.side-info>a:hover{
    transition: transform 0.3s ease-in-out;
    transform: scale(1.1);
}


.resume-button button{
    display: flex; 
    justify-content: center;
    align-items: center;
    width:150px;
    height:40px;
    border: transparent;
    color:#fff;
    box-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 6px;
    transition:0.3s;
    background-color:#1b1b1b;
}
.resume-button :not(.button):hover{ /* Negation Selectore */
    background-color: #fff;
    color:#1b1b1b;
    font-weight: bold;
}



/*=================== Footer=====================================  */
.common-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1b1b1b;
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
}

.common-footer h3{
    font-size: 14px;
    color: white;
    margin: 0 5rem;
}
.common-footer h3:hover{
    color: #8a2be2;
    
}
.common-footer h3 i {
    color:#fff;
    padding: 15px;
}

/*============================================ About===================================== */
.about-section{
    display:flex;
    align-items:center;
    justify-content: center;

}
.about-image-box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:50px 10px 0;
    
}
.about-image-box img{
    width:250px;
    height:250px;
    margin-left:10px;
    border-radius: 100%;
}
.about-image-box img:hover{
    opacity:0.8;
}
.about-section .content{
    width: 100%;
    padding-right:30px;
    animation: rise 1s forwards;
}

.content > h1{
    font-size: 45px;
    font-weight: bold;
    text-align: center;
}

.content > p{
    margin-top: 20px;
}

@keyframes rise {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ==========================================Blogs================================================== */
.cards-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr); /*create 2 columns for the card with the same width*/

}
.cards{
    width:275px;
    height:250px;
    border-radius: 20px;
    text-align: center;
    background-image: linear-gradient(to bottom, #2d2d2d,#1d1d1d,#272727,#252525);

}
.cards>a{
    text-decoration: none;
}
.cards h2{
    padding:37% 0 25% ;
    color:#fff;
    font-weight: bold;
    align-items: center;
    text-align: center;
}
.cards:hover{
    transition: transform 0.3s ease-in-out;
    transform: scale(1.1);
    box-shadow: rgba(63, 63, 63, 0.25) 0px 30px 60px -12px, rgba(70, 52, 52, 0.3) 0px 18px 36px -18px;
}

h1{
    text-align: center;
    font-size: 300%;
    font-weight: bold;
}
.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 7rem;
}

.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 250px;
    margin: 20px;
    border-radius: 5px;
    background-color:#f7f2f2 ;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    overflow-x:hidden ;
}

/* nth psuedo class - Structural Pseudo Class */

.project:nth-child(odd) h3{
    color:#550751;
}

.project:nth-child(even) h3{
    color:#8a2be2;
}

.project:last-child h3{
    color:#272727;
}
.project:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.project > time{
    padding:0 0 0 14px;
    text-align: center;
}

.project > h3 {
    font-size: 20px;
    text-align: center;
}
.project > p {
    padding:20px 0 0 0;
    text-align: center;
    width: 80%;
    font-size: 14px;
}
.hobbies{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:auto;
    margin-top:40px;
    margin-bottom:80px ;
    width: 95%;
    height:80%;
    border-radius: 5px;
    background-color: #f7f2f2;
    padding: 0px 50px 0 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}

.hobby{
    width: 100%;
    padding-top: 50px;
    padding-left: 10px;

    
}
.hobby > p{  /* Child - Relational Selector */
    width: 60%;
    font-size: 14px;
}



/* ============================Form============================== */


.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60vw;
    background: #dad7d7;
    border-radius: 12px;
    box-shadow:rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; ; 
    padding: 2rem 2.5rem;
    margin: 3rem auto;
    margin-bottom: 80px;
    padding-bottom: 80px;
}

.form h1{  /* Descendent Selector */
    font-size: 2.5rem; 
    margin-bottom: 3rem;
}


.form-label{
    display: block;
    font-size: 16px;
    margin-bottom: 0.5rem;
    text-transform: capitalize;

}

.form-input,
.form-textarea{
    width:450px;
    height: 40px;
    border-radius:7px;
    padding-left:10px ;
    border:2px solid #ccc;
}
/* Validity Pseudo Class */
/* I have select the input elements in 2  different ways to check which has the highest specificity */
.form-row input[type="email"]:invalid{
    border-color: #830808;
}

.form-textarea{
    height: 100px;
}
.form-row{
    margin-bottom:1rem;
}
.form-text{
    height: 7rem;
}

::placeholder{
    font-style: inherit;
    color: #c7c4c4;
}

.submit-btn{
    width: 200px;
    height: 30px;
    cursor: pointer;
    color: white;
    background: black;
    border: transparent;
    border-radius: 10px;
    letter-spacing: 1px;
    /* padding: 0.375rem 0.75rem; */
    text-transform: capitalize;
    /* margin: 2rem 0 0 17rem; */
    box-shadow:rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
    transition: 0.3s ease-in-out all;
}
.submit-btn:hover{
    background: #f5f5f5;
    color:#1b1b1b
}



/* ------------------------MEDIA QUERIES------------------------------- */
/* =======Hamburger Menu============== */
@media(min-width:768px){
    .mobile-nav{
        display: none;
    }
   
   .hamburger{
       display: none;
   }
}

@media(max-width:768px){
    .navbar>ul>li>a{
        display: none;
   }
}



@media(max-width:420px){
    /* ======MAIN PAGE========= */
    .main-page {
        display: flex;
        flex-direction: column;
    }
    .container{
        position: relative;
    }

    .personal-details{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .personal-details h1{
        width:200px;
        text-align: center;
    }
    .personal-details p{
        padding-left: 10px;
        width:100%;
        text-align: center;
    }
    
    .image-box{
        padding:0;
    }
    .side-info{
        display:flex;
        justify-content: center;
        
    }

    .resume-button{
        display: flex;
        align-items: center;
        justify-content:center;

    }


    

    /* ============About Page============= */

    .about-section{
        flex-direction:column;
        align-items:center;
        text-align:center;
    }

    .image-box img{
        width: 250px;
        height: 250px;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 0;

    }
    .content{
        padding-left: 30px;
        padding-right:0 ;
        width: 100%;
        padding-bottom: 100px;;
    
    }
    .content h1{
        font-size:30px;
    }
    .content p{
        font-size: 15px;
        margin-top: 0;
       
    }
    
    /* =========Blogs=========== */
    .cards{
        width: 150px;
        height: 150px;
    }
    .projects{
        grid-template-rows: repeat(5,1fr);
    }
    
    .hobbies{
        margin-bottom: 100px;
        
    }

    /* ========Form========= */
    .form{
        width:90vw;
        margin-bottom: 100px;
        padding-bottom: 100px;
    }
    .form input{
        width:200px;
        height: 40px;
    }
    .form-textarea{
        width:200px;
    }


    /* ===========Footer========== */
    .common-footer{
        justify-content: center;
        align-items: center;
    }
    .common-footer h3{
        font-size: 6.3px;
        margin: 0;
    }
}

@media(max-width:768px){

    /*============ Main Page============== */
    .main-page {
        display: flex;
        flex-direction: column;
    }

    .personal-details{
        align-items: center;
        justify-content: center;
    
    }

    .personal-details h1{
        width:300px;
        text-align: center;
    }
    
    .image-box{
        padding:0;
    }
    


    /* ==========About Page=========== */
    .image-box img{
        margin-left:10px;
        
    }
    .content{
        padding-top: 20px;
    }


    /* ========Blogs=========== */
    .projects{
        grid-template-columns: repeat(2,1fr);
    }
    .project:last-child{ /* Structural selector */
        grid-column: span 2;
    }
    
    .hobbies{
        margin-bottom:100px;
    }

    /* ========Form============ */
    .form{
        width:80vw;
    }
    .form input{
        width:300px;
        height: 40px;
    }
    .form-textarea{
        width:300px;
    }
    

}
